MONGODB_URI=mongodb://localhost:27017/loginPage
JWT_SECRET= 59066f655ca80cf1ffa3d78d6974739172b49c65b89d8e9db13a8f168a4cfc0b
PORT=3000
EMAIL_USERNAME = sabiha.mmhd@gmail.com
EMAIL_PASSWORD = vdqnsvsqceeqaqpw
 